<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/nameParty"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Краткое название"
        android:layout_marginStart="25dp"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/storyParty"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:fontFamily="@font/aldrich"
        android:hint="Описание"
        android:textSize="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameParty"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>