<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/car">

          </ImageView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:textSize="24dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="Авто тусовка!" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginStart="15dp"
                android:text="Сегодня приглашаем всех на автофестиваль! Самыйе быстрые, красивые и громкие авто нашей области только у нас!"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>




</RelativeLayout>