<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/EditNameParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Назвние тусовки"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/descriprionParty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:hint="Описание мероприятия"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>